{
	"name": "githermit",
	"version": "1.0.0",
	"license": "MIT",
	"author": "HampusMat",
	"private": true,
	"scripts": {
		"postinstall": "lerna bootstrap",
		"clean": "lerna clean && rm -rf node_modules && rm -rf dist",
		"dev": "concurrently -k --kill-others-on-fail \"cd packages/client && yarn serve\" \"cd packages/server && nodemon --exitcrash src/app.js\"",
		"build": "cd packages/client && yarn build",
		"start": "node packages/server/src/app.js"
	},
	"devDependencies": {
		"concurrently": "^6.2.0",
		"lerna": "^4.0.0",
		"nodemon": "^2.0.7"
	}
}
