{
	"name": "Githermit docs",
	"entryPoints": [
		"packages/server/src/git/index.ts",
		"packages/api/src/index.d.ts"
	],
	"hideGenerator": true,
	"out": "docs",
	"tsconfig": "packages/server/tsconfig.json",
	"theme": "../typedoc-theme-slick-dark/bin/default",
	"highlightTheme": "dark-plus",
	"pages": {
		"reflectionNavigationTitle": "Development",
		"groups": [
			{
				"title": "Guides",
				"pages": [
					{
						"title": "Installation",
						"source": "documentation/installation.md"
					},
					{
						"title": "Hacking",
						"source": "documentation/hacking.md"
					}
				]
			}
		]
	}
}