{
	"name": "Githermit docs",
	"entryPoints": [
		"packages/server/src/git/index.ts",
		"packages/api/src/index.d.ts"
	],
	"hideGenerator": true,
	"out": "docs",
	"tsconfig": "packages/server/tsconfig.json",
	"theme": "node_modules/typedoc-theme-slick-dark/bin/default",
	"highlightTheme": "dark-plus",
	"pages": {
		"reflectionNavigationTitle": "Development",
		"groups": [
			{
				"title": "Guides",
				"pages": [
					{
						"title": "Installation",
						"source": "docs_src/installation.md"
					},
					{
						"title": "Hacking",
						"source": "docs_src/hacking.md"
					}
				]
			},
			{
				"title": "API",
				"pages": [
					{
						"title": "Introduction",
						"source": "docs_src/API/introduction.md"
					},
					{
						"title": "v1",
						"source": "docs_src/API/v1/v1.md",
						"children": [
							{
								"title": "Repos",
								"source":"docs_src/API/v1/repos.md"
							}
						]
					}
				]
			}
		]
	}
}